<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="554dp"
            android:layout_height="840dp"
            app:srcCompat="@drawable/background" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="323dp"
            android:layout_height="457dp"
            app:srcCompat="@drawable/logo"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/backbutton"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:background="@android:color/transparent"
            android:visibility="visible"
            app:srcCompat="?attr/homeAsUpIndicator" />

        <LinearLayout
            android:layout_width="388dp"
            android:layout_height="415dp"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="vertical">

            <EditText
                android:id="@+id/text_email"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:background="@drawable/button_white"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:hint="@string/email"
                android:inputType="text"
                android:autofillHints="@string/email" />

            <EditText
                android:id="@+id/text_password"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:background="@drawable/button_white"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:autofillHints="@string/password" />

            <EditText
                android:id="@+id/text_password-repeat"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:background="@drawable/button_white"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:autofillHints="@string/password" />

            <Button
                android:id="@+id/button_signup"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:background="@drawable/button_black"
                android:layout_margin="10dp"
                android:text="@string/sign_up"
                android:textColor="#ffffff" />

        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>