<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.LoginFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"
        android:contentDescription="@string/background" />

    <View
        android:id="@+id/logo"
        android:layout_width="323dp"
        android:layout_height="323dp"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:background="@drawable/logo"
        />

    <View
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_arrow_back_black_24dp" />

    <View
        android:id="@+id/back_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_corner"/>

    <View
        android:layout_width="162dp"
        android:layout_height="180dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/ic_add_black_24dp" />

    <EditText
        android:id="@+id/text_username"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_margin="10dp"
        android:autofillHints="@string/username"
        android:background="@drawable/button_white"
        android:hint="@string/username"
        android:inputType="text"
        android:padding="10dp" />

    <Button
        android:id="@+id/button_add"
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_black"
        android:text="@string/add"
        android:textColor="#ffffff" />


</FrameLayout>