<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"
        android:contentDescription="@string/background" />

    <View
        android:id="@+id/logo"
        android:layout_width="323dp"
        android:layout_height="323dp"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:background="@drawable/logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="110dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/text_username"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@drawable/button_white"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:drawablePadding="12dp"
            android:hint="@string/username"
            android:inputType="text"
            android:autofillHints="@string/username" />

        <EditText
            android:id="@+id/text_password"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@drawable/button_white"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:hint="@string/password"
            android:drawableStart="@drawable/ic_lock_outline_black_24dp"
            android:drawablePadding="12dp"
            android:inputType="textPassword"
            android:autofillHints="@string/password" />
        
        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="#000000"
            android:layout_margin="10dp"
            app:spinning_bar_color="#ffffff"
            app:spinning_bar_padding="6dp"
            app:spinning_bar_width="4dp"
            app:initialCornerAngle="50dp"
            app:finalCornerAngle="50dp"
            android:text="@string/log_in"
            android:textStyle="bold"
            android:textColor="#ffffff"
            />

        <Button
            android:id="@+id/button_signup"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@drawable/button_black"
            android:layout_margin="10dp"
            android:text="@string/sign_up"
            android:textStyle="bold"
            android:textColor="#ffffff" />
    </LinearLayout>

</FrameLayout>