<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobileappdevelopment.themunichquiz.StartFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="false"
        android:contentDescription="@string/background"
        android:scrollX="-500dp"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />


    <View
        android:id="@+id/logo"
        android:layout_width="498dp"
        android:layout_height="405dp"
        android:layout_gravity="center"
        android:background="@drawable/logo2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="200dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="vertical">


        <Button
            android:id="@+id/button_start"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:background="@drawable/button_black"
            android:gravity="center"
            android:text="@string/start"
            android:textColor="#ffffff" />

    </LinearLayout>

</FrameLayout>